export const translations = {
  pt: {
    pageTitle: "Informações",
    tickets: "INGRESSOS",
    subscribe: "INSCREVA-SE",
    student: "ESTUDANTE",
    postgrad: "PÓS-GRADUAÇÃO",
    professional: "PROFISSIONAIS",
    info1: "O evento acontecerá no Centro de convenções Nilo Coelho - Av. do Centenário, Centro, Petrolina - PE, 56302.",
    info2: "O valor da inscrição dá direito à participação nos três dias do evento, incluindo todos os painéis e o coquetel de abertura.",
    info3: "Não está incluso a alimentação no valor da inscrição, no entanto haverá um Centro Gastronômico com diversas opções para os participantes.",
    info4: "A venda será feita em lotes, com o valor da inscrição aumentando progressivamente à medida que cada lote termina.",
    info5: "Estudantes em situação de vulnerabilidade social possuem desconto de 50%. Entre em contato enviando cópia da sua carteirinha para saneabrasil@univasf.edu.br para receber seu código de desconto.",
    info6: "A entrada é gratuita para representantes da mídia. Favor entrar em contato com saneabrasil@univasf.edu.br para obter credenciamento.",
    refundTitle: "Política de reembolso e cancelamentos de inscrições",
    refund1: "Cancelamentos até 07 (sete) dias úteis antes da data do evento, por escrito, darão direito à devolução de 70% do valor do ingresso. Após esse prazo, não será possível a devolução. Serão aceitas apenas substituições de participantes, notificadas por e-mail (sanea.brasilunivasf.edu.com);",
    refund2: "Aquisições feitas 72 horas antes da realização do evento serão cobradas mesmo que o participante não participe do evento e não serão concedidos créditos posteriores.",
    refund3: "O não comparecimento do inscrito não implica em cancelamento automático, portanto, fica autorizada a cobrança dos valores ainda não pagos, mesmo após o evento.",
    refund4: "Os inscritos que não participarem do evento não serão reembolsados.",
    refund5: "Em caso de dúvidas, entre em contato saneabrasil@univasf.edu.br ou +55 (87) 99197-4078"
  },
  en: {
    pageTitle: "Information",
    tickets: "TICKETS",
    subscribe: "SUBSCRIBE",
    student: "STUDENT",
    postgrad: "POSTGRADUATE",
    professional: "PROFESSIONALS",
    info1: "The event will take place at Centro de Convenções Nilo Coelho - Av. do Centenário, Centro, Petrolina - PE, 56302.",
    info2: "The registration fee entitles you to participate in all three days of the event, including all panels and the opening cocktail.",
    info3: "Meals are not included in the registration fee, but there will be a Gastronomic Center with several options for participants.",
    info4: "Tickets will be sold in batches, with the registration fee increasing progressively as each batch ends.",
    info5: "Students in social vulnerability are entitled to a 50% discount. Contact us by sending a copy of your student card to saneabrasil@univasf.edu.br to receive your discount code.",
    info6: "Admission is free for media representatives. Please contact saneabrasil@univasf.edu.br for accreditation.",
    refundTitle: "Refund and Registration Cancellation Policy",
    refund1: "Cancellations up to 7 (seven) business days before the event date, in writing, will entitle you to a refund of 70% of the ticket value. After this period, no refund will be possible. Only participant substitutions notified by email (sanea.brasilunivasf.edu.com) will be accepted.",
    refund2: "Purchases made 72 hours before the event will be charged even if the participant does not attend, and no credits will be granted.",
    refund3: "Failure to attend does not imply automatic cancellation, so payment of any outstanding amounts is still required, even after the event.",
    refund4: "Participants who do not attend the event will not be refunded.",
    refund5: "If you have any questions, contact saneabrasil@univasf.edu.br or +55 (87) 99197-4078"
  },
  es: {
    pageTitle: "Información",
    tickets: "ENTRADAS",
    subscribe: "INSCRÍBETE",
    student: "ESTUDIANTE",
    postgrad: "POSGRADO",
    professional: "PROFESIONALES",
    info1: "El evento se llevará a cabo en el Centro de Convenciones Nilo Coelho - Av. do Centenário, Centro, Petrolina - PE, 56302.",
    info2: "El valor de la inscripción da derecho a participar en los tres días del evento, incluyendo todos los paneles y el cóctel de apertura.",
    info3: "La alimentación no está incluida en el valor de la inscripción, sin embargo, habrá un Centro Gastronómico con varias opciones para los participantes.",
    info4: "La venta se realizará en lotes, con el valor de la inscripción aumentando progresivamente a medida que cada lote termina.",
    info5: "Los estudiantes en situación de vulnerabilidad social tienen un 50% de descuento. Contacte enviando una copia de su carné a saneabrasil@univasf.edu.br para recibir su código de descuento.",
    info6: "La entrada es gratuita para representantes de los medios. Por favor, contacte a saneabrasil@univasf.edu.br para obtener acreditación.",
    refundTitle: "Política de reembolso y cancelación de inscripciones",
    refund1: "Las cancelaciones hasta 7 (siete) días hábiles antes de la fecha del evento, por escrito, darán derecho a la devolución del 70% del valor de la entrada. Después de este plazo, no será posible la devolución. Solo se aceptarán sustituciones de participantes notificadas por correo electrónico (sanea.brasilunivasf.edu.com);",
    refund2: "Las compras realizadas 72 horas antes del evento se cobrarán incluso si el participante no asiste y no se concederán créditos posteriores.",
    refund3: "La no asistencia del inscrito no implica la cancelación automática, por lo tanto, se autoriza el cobro de los valores aún no pagados, incluso después del evento.",
    refund4: "Los inscritos que no participen en el evento no serán reembolsados.",
    refund5: "En caso de dudas, contacte a saneabrasil@univasf.edu.br o +55 (87) 99197-4078"
  }
};