export const translations = {
  pt: {
    pageTitle: "Expo Sanea",
    fairTitle: "Feira Internacional de Saneamento Rural",
    exhibitor: "SEJA UM EXPOSITOR",
    name: "Nome",
    company: "Empresa/Instituição",
    email: "E-mail",
    whatsapp: "Whatsapp",
    contactUs: "Fale conosco",
    phone: "+55 (87) 99197-4078",
    promotedBy: "Promovido pela Universidade Federal do Vale do São Francisco (UNIVASF), em parceria com o Ministério das Cidades, o evento deste ano contará com uma grande novidade: a Exposanea – Feira Internacional de Soluções para o Saneamento Rural. Essa feira será um espaço dedicado à aplicação dos conhecimentos da engenharia e das inovações tecnológicas no setor, reunindo as principais empresas da cadeia produtiva do saneamento, incluindo fabricantes, distribuidoras e prestadoras de serviços.",
    expoInfo: "A Expo Sanea ocorrerá simultaneamente ao Congresso Internacional de Saneamento Rural - SANEA BRASIL no Centro de Convenções Nilo Coelho, em Petrolina/PE, com um pavilhão de eventos climatizado e uma ampla área de estacionamento. Com uma área total construída de 10.504,20 m², o local oferece uma infraestrutura completa para a realização do evento.",
    schedule: "PROGRAME-SE!",
    whyExhibit: "POR QUE EXPOR",
    whyVisit: "POR QUE VISITAR?",
    whyExhibitText: "Alcance clientes, destaque-se no mercado e multiplique suas oportunidades.",
    whyVisitText: "Conheça as melhores soluções e inovações em produtos e serviços direcionados ao merdado do Saneamento Rural.",
    eventMap: "Planta do Evento"
  },
  en: {
    pageTitle: "Expo Sanea",
    fairTitle: "International Rural Sanitation Fair",
    exhibitor: "BECOME AN EXHIBITOR",
    name: "Name",
    company: "Company/Institution",
    email: "Email",
    whatsapp: "Whatsapp",
    contactUs: "Contact us",
    phone: "+55 (87) 99197-4078",
    promotedBy: "Promoted by the Federal University of Vale do São Francisco (UNIVASF), in partnership with the Ministry of Cities, this year's event will feature a major innovation: Exposanea – International Fair of Solutions for Rural Sanitation. This fair will be a space dedicated to the application of engineering knowledge and technological innovations in the sector, bringing together the main companies in the sanitation production chain, including manufacturers, distributors, and service providers.",
    expoInfo: "Expo Sanea will take place simultaneously with the International Congress on Rural Sanitation - SANEA BRASIL at the Nilo Coelho Convention Center, in Petrolina/PE, with an air-conditioned event pavilion and a large parking area. With a total built area of 10,504.20 m², the venue offers complete infrastructure for the event.",
    schedule: "SCHEDULE YOURSELF!",
    whyExhibit: "WHY EXHIBIT",
    whyVisit: "WHY VISIT?",
    whyExhibitText: "Reach customers, stand out in the market, and multiply your opportunities.",
    whyVisitText: "Discover the best solutions and innovations in products and services aimed at the Rural Sanitation market.",
    eventMap: "Event Map"
  },
  es: {
    pageTitle: "Expo Sanea",
    fairTitle: "Feria Internacional de Saneamiento Rural",
    exhibitor: "SEA UN EXPOSITOR",
    name: "Nombre",
    company: "Empresa/Institución",
    email: "Correo electrónico",
    whatsapp: "Whatsapp",
    contactUs: "Contáctenos",
    phone: "+55 (87) 99197-4078",
    promotedBy: "Promovido por la Universidad Federal del Valle de São Francisco (UNIVASF), en asociación con el Ministerio de las Ciudades, el evento de este año contará con una gran novedad: Exposanea – Feria Internacional de Soluciones para el Saneamiento Rural. Esta feria será un espacio dedicado a la aplicación de conocimientos de ingeniería e innovaciones tecnológicas en el sector, reuniendo a las principales empresas de la cadena productiva del saneamiento, incluidos fabricantes, distribuidores y proveedores de servicios.",
    expoInfo: "La Expo Sanea se llevará a cabo simultáneamente con el Congreso Internacional de Saneamiento Rural - SANEA BRASIL en el Centro de Convenciones Nilo Coelho, en Petrolina/PE, con un pabellón de eventos climatizado y una amplia zona de aparcamiento. Con una superficie total construida de 10.504,20 m², el lugar ofrece una infraestructura completa para la realización del evento.",
    schedule: "¡PROGRÁMESE!",
    whyExhibit: "¿POR QUÉ EXPONER?",
    whyVisit: "¿POR QUÉ VISITAR?",
    whyExhibitText: "Alcance clientes, destaque en el mercado y multiplique sus oportunidades.",
    whyVisitText: "Conozca las mejores soluciones e innovaciones en productos y servicios dirigidos al mercado de Saneamiento Rural.",
    eventMap: "Mapa del Evento"
  }
};